000082fc T ArmTimerInit
00009828 B __bss_end__
00009828 B _bss_end__
000097e4 D __bss_start
000097e4 D __bss_start__
000085d8 T cleanup_glue
00008180 T close
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000812c T _cstartup
00008354 T data_abort_vector
00008030 t _data_abort_vector_h
00008fa0 D __data_start
000083e4 t __delay_13
000083fc t __delay_18
000097e4 D _edata
0000809c T _enable_interrupts
00009828 B _end
00009828 B __end__
000097e8 B __env
00008fa0 D environ
00009824 B errno
         U _exception_table
00008188 T execve
0000817c T _exit
000083c0 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
000081a0 T fork
00008788 T _free_r
000081b8 T fstat
00008084 T _generate_swi
000082f0 T GetArmTimer
0000808c T _get_cpsr
000084ec T get_cpu_mode
00008300 T GetGpio
00008310 T GetIrqController
000081c8 T getpid
00008078 T _get_stack_pointer
00008450 T GetUartController
00008f9c R _global_impure_ptr
0000830c T GpioInit
000097e4 b heap_end.5342
00008fa8 d impure_data
000093d0 D _impure_ptr
00008074 t _inf_loop
00008358 T interrupt_vector
00008038 t _interrupt_vector_h
000081d0 T isatty
000080ac T kernel_main
000081d8 T kill
000081f0 T link
000097ec b lit.5118
00008208 T lseek
000093d4 D __malloc_av_
000097fc B __malloc_current_mallinfo
00008e88 T __malloc_lock
000097f4 B __malloc_max_sbrked_mem
000097f0 B __malloc_max_total_mem
00008920 T _malloc_r
000097e0 D __malloc_sbrk_base
000097f8 B __malloc_top_pad
000086e4 T _malloc_trim_r
000097dc D __malloc_trim_threshold
00008e8c T __malloc_unlock
00008210 T open
000082d0 T outbyte
00008350 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008218 T read
000085f4 T _reclaim_reent
00008040 t _reset_
00008020 t _reset_h
0000831c T reset_vector
00008220 T _sbrk
00008e90 T _sbrk_r
00008094 T _set_cpu_mode
00008338 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00008288 T stat
00008684 T strlen
00008298 T times
00008480 T uart_getc
000083c4 T uart_init
0000845c T uart_putc
000084d0 T uart_puts
000084a8 T uart_write
00008320 T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
000082a0 T unlink
00008034 t _unused_handler_h
000082b8 T wait
000082d4 T write
