00009a50 T __aeabi_idiv
00009d00 W __aeabi_idiv0
00009ce4 T __aeabi_idivmod
00009d00 W __aeabi_ldiv0
0000c008 b arm_timer_freq
00008768 T arm_timer_get_freq
000087bc T arm_timer_init
00008778 T arm_timer_irq_ack
0000878c T arm_timer_set_freq
00014048 B __bss_end__
00014048 B _bss_end__
0000b51c D __bss_start
0000b51c D __bss_start__
0000811c t build_context_stack_svr
000080d8 t build_context_stack_user
0000a3dc T cleanup_glue
000085f8 T close
00009544 T context_switch_c
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
0000001f a CPSR_MODE_FILTER
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008c80 T cpu_control_config
00008c9c T cpu_mode_print
00008c8c T cpu_set_irq_vectors_high
000085a4 T _cstartup
0000acdc d current_running_process
000082dc t data_abort_vector
00008910 T data_abort_vector_c
00008030 t _data_abort_vector_h
0000acd8 D __data_start
000089c0 T delay
000089c0 t __delay_6
00009a50 T __divsi3
00009a56 t .divsi3_skip_div0_test
0000b51c D _edata
000083c8 T _enable_interrupts
00014048 B _end
00014048 B __end__
0000c004 B __env
0000acd8 D environ
00014044 B errno
         U _exception_table
00008600 T execve
000085f4 T _exit
000089a0 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
000080b4 t find_origin_context_switch
00008618 T fork
00009d14 T free
0000a5b4 T _free_r
00008630 T fstat
         U _generate_yield
0000833c T _get_cpsr
0000962c T get_current_running_process
000087e4 T get_gpio
00008640 T getpid
00008304 T _get_stack_pointer
000095fc T _get_stack_top
00008310 T _get_user_sp
000089b8 T _get_yield_val
0000acd0 R _global_impure_ptr
000087f0 T gpio_init
0000c010 b head
0000c000 b heap_end.5342
0000b0f0 d impure_data
0000b518 D _impure_ptr
00008098 t _inf_loop
0000928c T init_pri_array
0000835c T _init_thr_stack
0000809c t interrupt_vector
0000895c T interrupt_vector_c
00008038 t _interrupt_vector_h
0000963c T ipc_msg_enqueue
00009748 T ipc_receive
00009724 T ipc_send
000087f4 T irq_controller_get
00008648 T isatty
000098a0 T jtag_enable
000083f8 T kernel_main
00008650 T kill
00008668 T link
0000c00c b lit.5878
000083d8 T loop_forever_and_ever
00008680 T lseek
00009d04 T malloc
0000ace0 D __malloc_av_
0001401c B __malloc_current_mallinfo
0000a3d4 T __malloc_lock
00014014 B __malloc_max_sbrked_mem
00014010 B __malloc_max_total_mem
00009d24 T _malloc_r
0000b0ec D __malloc_sbrk_base
00014018 B __malloc_top_pad
0000a510 T _malloc_trim_r
0000b0e8 D __malloc_trim_threshold
0000a3d8 T __malloc_unlock
0000a28c T memcpy
0000a334 T memset
00009958 T mmu_configure
000098ec T mmu_init_table
0000998c T mmu_remap_section
00008688 T open
00008748 T outbyte
00010000 b page_table
00008fa8 T pcb_get
00008ee4 T pcb_id_compare
00008ef4 T pcb_insert
00009018 T pcb_print
00009078 T pcb_remove
000081ec t pop_return_stack_svr
00008190 t pop_return_stack_user
000082b4 t prefetch_abort_vector
000088c4 T prefetch_abort_vector_c
0000802c t _prefetch_abort_vector_h
0000c218 b previous_running_process
00008c00 T print_alot
000095cc T _print_reg
0000c018 b priority_array
000092b8 T priority_print_list
00008d88 T prog1
00008e24 T prog2
00008eb4 T prog3
00008344 T _push_stack_pointer
00008690 T read
0000a3f8 T _reclaim_reent
00009464 T reschedule
00008040 t _reset_
00008020 t _reset_h
00008800 T reset_vector
00008ff0 T save_stack_ptr
00008698 T _sbrk
0000a488 T _sbrk_r
00009374 T scheduler_enqueue
00014008 b seconds
000083bc T _set_cpu_mode
00000000 a shift
00008248 t software_context_switch
00008284 t software_interrupt_vector
00008848 T software_interrupt_vector_c
00008028 t _software_interrupt_vector_h
00080000 N _stack
03c00000 a STACK_ABORT
03b00000 a STACK_INIT
03f00000 a STACK_IRQ
04000000 a STACK_SVR
03d00000 a STACK_UNDEF
00008000 T _start
00008700 T stat
0000a4b0 T strlen
00008330 T _SYSTEM_CALL
000097e4 T system_receive
00009798 T system_send
0000c014 b tail
00009178 T thread_register
00009258 T thread_start
000099c8 T time_for_reschedule
00009a3c T time_get_seconds
000099d0 T time_handler
00014000 b time_increments
00009a2c T time_increments_get
00008710 T times
00008a64 T uart_get
00008a94 T uart_getc
00008c24 T uart_handler
000089cc T uart_init
00008b00 T uart_itoa
00008a70 T uart_putc
00008ae4 T uart_puts
00008ba8 T uart_put_uint32_t
00008abc T uart_write
00008818 T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008718 T unlink
00008034 t _unused_handler_h
00008160 t update_stack
00008730 T wait
0000874c T write
